<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AIf8zZRYHOFJ7HTJ1lBhlBVZUIi1Exp7Y-ajfHlyNoIR_w=s48-c-k-c0x00ffffff-no-rj" type="image/x-icon"/>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <!--Comentario-->
        <div>
            <h1 id="primeiro"><i>Login</i></h1>
                <hr>
                <h3 id="user"><i>Usuário</i></h3>
                <input type="text" id="usuario" placeholder="Usuário"/>
                <h3 id="pass"><i>Senha</i></h3>
                <input type="password" id="senha" placeholder="Senha"/>
                <br><br>
                <button onclick="login()">Login</button>
                <h1 id="retorno"></h1>
        </div>
</body>