<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>acesse aqui outras paginas</h1>
    <ul>
        <li><a href="calculadorajuntar/index.html" target="_blank">Calculadora Financeira</a></li>
        <li><a href="potifolio/index.html" target="_blank">Portfólio</a></li>
        <li><a href="#">Teste</a></li>
        <li><a href="#">Teste</a></li>
        <li><a href="#">Teste</a></li>
    </ul>
</body>
</html>